{
  "name": "myapp_51pwn",
  "version": "1.1.19",
  "description": "web app",
  "main": "index.js",
  "scripts": {
    "test": "docker run --rm  --name mywebapp-redis -d redis:6.2.6-alpine3.14 ; node --trace-deprecation test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hktalent/myapp.git"
  },
  "keywords": [
    "web",
    "app"
  ],
  "author": "51pwn.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hktalent/myapp/issues"
  },
  "homepage": "https://github.com/hktalent/myapp#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-limiter": "^1.6.1",
    "helmet": "^3.23.3",
    "http-deceiver": "^1.2.7",
    "node-uuid": "^1.4.8",
    "redis": "^3.1.2",
    "socket.io": "^4.3.1",
    "socket.io-client": "^2.4.0",
    "socket.io-redis": "^5.4.0",
    "spdy": "^4.0.2",
    "uglify-js": "^3.14.2",
    "useragent": "^2.3.0"
  }
}
